<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>stike the ball</title>
     <style>
          *{
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
          }
          body{
               background-color: #000;
               width: 100%;
               height: 100vh;
               display: flex;
               justify-content: center;
               align-items: center;
          }
          canvas{
               background-color: #fff;
               border: 1px solid red;
          }


input{
     text-align: center;
     color: #fff;
     font-size: 1.5rem;
     top: 180px;
     right: 326px;
     position: absolute;
     background-color: #0011ab;
     border-style: none;
     width: 150px;
     padding: 15px;
     border-radius: 9px;
}

#newGame{
     color: #fff;
     font-size: 1.3rem;
     top: 250px;
     right: 326px;
     position: absolute;
     background-color: #0011ab;
     border-style: none;
     width: 150px;
     padding: 15px;
     border-radius: 9px;
}

::placeholder{
     color: #fff;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input:hover{
     background-color: #000b70;
}
input:active{
     background-color: #0011ab;
}
#newGame:hover{
     background-color: #000b70;
}
#newGame:active{
     background-color: #0011ab;
}



     </style>
</head>
<body>
     <audio src=""></audio>
     <input type="number" name="" id="level" placeholder="level 1 - 5">
     <button id="newGame">New Game</button>
     <canvas width="900" height="600"></canvas>
     <script src="./index.js"></script>
</body>
</html>